artifact_path: models/Model_dim64_layers5_experiment/r2_score0.3041762320650271_run12
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.3
model_size_bytes: 388740
model_uuid: b824bc250c2846f180858b0ad77ae455
run_id: 4491a77cf53741abb0b214846f6bc4d1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "rating", "required": true}, {"type": "double",
    "name": "sold", "required": true}, {"type": "double", "name": "discount", "required":
    true}, {"type": "double", "name": "shippingCost", "required": true}, {"type":
    "double", "name": "type_ad", "required": true}, {"type": "double", "name": "type_natural",
    "required": true}, {"type": "double", "name": "month_0", "required": true}, {"type":
    "double", "name": "month_1", "required": true}, {"type": "double", "name": "month_2",
    "required": true}, {"type": "double", "name": "month_3", "required": true}, {"type":
    "double", "name": "month_4", "required": true}, {"type": "double", "name": "month_5",
    "required": true}, {"type": "double", "name": "month_6", "required": true}, {"type":
    "double", "name": "month_7", "required": true}, {"type": "double", "name": "month_8",
    "required": true}, {"type": "double", "name": "month_9", "required": true}, {"type":
    "double", "name": "month_10", "required": true}, {"type": "double", "name": "month_11",
    "required": true}, {"type": "double", "name": "year_0", "required": true}, {"type":
    "double", "name": "year_1", "required": true}, {"type": "double", "name": "year_2",
    "required": true}, {"type": "double", "name": "year_3", "required": true}, {"type":
    "double", "name": "year_4", "required": true}, {"type": "double", "name": "year_5",
    "required": true}, {"type": "double", "name": "cn_0", "required": true}, {"type":
    "double", "name": "cn_1", "required": true}, {"type": "double", "name": "cn_2",
    "required": true}, {"type": "double", "name": "cn_3", "required": true}, {"type":
    "double", "name": "cn_4", "required": true}, {"type": "double", "name": "cn_5",
    "required": true}, {"type": "double", "name": "cn_6", "required": true}, {"type":
    "double", "name": "cn_7", "required": true}, {"type": "double", "name": "cn_8",
    "required": true}, {"type": "float", "name": "title_0", "required": true}, {"type":
    "float", "name": "title_1", "required": true}, {"type": "float", "name": "title_2",
    "required": true}, {"type": "float", "name": "title_3", "required": true}, {"type":
    "float", "name": "title_4", "required": true}, {"type": "float", "name": "title_5",
    "required": true}, {"type": "float", "name": "title_6", "required": true}, {"type":
    "float", "name": "title_7", "required": true}, {"type": "float", "name": "title_8",
    "required": true}, {"type": "float", "name": "title_9", "required": true}, {"type":
    "float", "name": "title_10", "required": true}, {"type": "float", "name": "title_11",
    "required": true}, {"type": "float", "name": "title_12", "required": true}, {"type":
    "float", "name": "title_13", "required": true}, {"type": "float", "name": "title_14",
    "required": true}, {"type": "float", "name": "title_15", "required": true}, {"type":
    "float", "name": "title_16", "required": true}, {"type": "float", "name": "title_17",
    "required": true}, {"type": "float", "name": "title_18", "required": true}, {"type":
    "float", "name": "title_19", "required": true}, {"type": "float", "name": "title_20",
    "required": true}, {"type": "float", "name": "title_21", "required": true}, {"type":
    "float", "name": "title_22", "required": true}, {"type": "float", "name": "title_23",
    "required": true}, {"type": "float", "name": "title_24", "required": true}, {"type":
    "float", "name": "title_25", "required": true}, {"type": "float", "name": "title_26",
    "required": true}, {"type": "float", "name": "title_27", "required": true}, {"type":
    "float", "name": "title_28", "required": true}, {"type": "float", "name": "title_29",
    "required": true}, {"type": "float", "name": "title_30", "required": true}, {"type":
    "float", "name": "title_31", "required": true}, {"type": "float", "name": "title_32",
    "required": true}, {"type": "float", "name": "title_33", "required": true}, {"type":
    "float", "name": "title_34", "required": true}, {"type": "float", "name": "title_35",
    "required": true}, {"type": "float", "name": "title_36", "required": true}, {"type":
    "float", "name": "title_37", "required": true}, {"type": "float", "name": "title_38",
    "required": true}, {"type": "float", "name": "title_39", "required": true}, {"type":
    "float", "name": "title_40", "required": true}, {"type": "float", "name": "title_41",
    "required": true}, {"type": "float", "name": "title_42", "required": true}, {"type":
    "float", "name": "title_43", "required": true}, {"type": "float", "name": "title_44",
    "required": true}, {"type": "float", "name": "title_45", "required": true}, {"type":
    "float", "name": "title_46", "required": true}, {"type": "float", "name": "title_47",
    "required": true}, {"type": "float", "name": "title_48", "required": true}, {"type":
    "float", "name": "title_49", "required": true}, {"type": "float", "name": "title_50",
    "required": true}, {"type": "float", "name": "title_51", "required": true}, {"type":
    "float", "name": "title_52", "required": true}, {"type": "float", "name": "title_53",
    "required": true}, {"type": "float", "name": "title_54", "required": true}, {"type":
    "float", "name": "title_55", "required": true}, {"type": "float", "name": "title_56",
    "required": true}, {"type": "float", "name": "title_57", "required": true}, {"type":
    "float", "name": "title_58", "required": true}, {"type": "float", "name": "title_59",
    "required": true}, {"type": "float", "name": "title_60", "required": true}, {"type":
    "float", "name": "title_61", "required": true}, {"type": "float", "name": "title_62",
    "required": true}, {"type": "float", "name": "title_63", "required": true}, {"type":
    "float", "name": "title_64", "required": true}, {"type": "float", "name": "title_65",
    "required": true}, {"type": "float", "name": "title_66", "required": true}, {"type":
    "float", "name": "title_67", "required": true}, {"type": "float", "name": "title_68",
    "required": true}, {"type": "float", "name": "title_69", "required": true}, {"type":
    "float", "name": "title_70", "required": true}, {"type": "float", "name": "title_71",
    "required": true}, {"type": "float", "name": "title_72", "required": true}, {"type":
    "float", "name": "title_73", "required": true}, {"type": "float", "name": "title_74",
    "required": true}, {"type": "float", "name": "title_75", "required": true}, {"type":
    "float", "name": "title_76", "required": true}, {"type": "float", "name": "title_77",
    "required": true}, {"type": "float", "name": "title_78", "required": true}, {"type":
    "float", "name": "title_79", "required": true}, {"type": "float", "name": "title_80",
    "required": true}, {"type": "float", "name": "title_81", "required": true}, {"type":
    "float", "name": "title_82", "required": true}, {"type": "float", "name": "title_83",
    "required": true}, {"type": "float", "name": "title_84", "required": true}, {"type":
    "float", "name": "title_85", "required": true}, {"type": "float", "name": "title_86",
    "required": true}, {"type": "float", "name": "title_87", "required": true}, {"type":
    "float", "name": "title_88", "required": true}, {"type": "float", "name": "title_89",
    "required": true}, {"type": "float", "name": "title_90", "required": true}, {"type":
    "float", "name": "title_91", "required": true}, {"type": "float", "name": "title_92",
    "required": true}, {"type": "float", "name": "title_93", "required": true}, {"type":
    "float", "name": "title_94", "required": true}, {"type": "float", "name": "title_95",
    "required": true}, {"type": "float", "name": "title_96", "required": true}, {"type":
    "float", "name": "title_97", "required": true}, {"type": "float", "name": "title_98",
    "required": true}, {"type": "float", "name": "title_99", "required": true}, {"type":
    "float", "name": "title_100", "required": true}, {"type": "float", "name": "title_101",
    "required": true}, {"type": "float", "name": "title_102", "required": true}, {"type":
    "float", "name": "title_103", "required": true}, {"type": "float", "name": "title_104",
    "required": true}, {"type": "float", "name": "title_105", "required": true}, {"type":
    "float", "name": "title_106", "required": true}, {"type": "float", "name": "title_107",
    "required": true}, {"type": "float", "name": "title_108", "required": true}, {"type":
    "float", "name": "title_109", "required": true}, {"type": "float", "name": "title_110",
    "required": true}, {"type": "float", "name": "title_111", "required": true}, {"type":
    "float", "name": "title_112", "required": true}, {"type": "float", "name": "title_113",
    "required": true}, {"type": "float", "name": "title_114", "required": true}, {"type":
    "float", "name": "title_115", "required": true}, {"type": "float", "name": "title_116",
    "required": true}, {"type": "float", "name": "title_117", "required": true}, {"type":
    "float", "name": "title_118", "required": true}, {"type": "float", "name": "title_119",
    "required": true}, {"type": "float", "name": "title_120", "required": true}, {"type":
    "float", "name": "title_121", "required": true}, {"type": "float", "name": "title_122",
    "required": true}, {"type": "float", "name": "title_123", "required": true}, {"type":
    "float", "name": "title_124", "required": true}, {"type": "float", "name": "title_125",
    "required": true}, {"type": "float", "name": "title_126", "required": true}, {"type":
    "float", "name": "title_127", "required": true}, {"type": "float", "name": "title_128",
    "required": true}, {"type": "float", "name": "title_129", "required": true}, {"type":
    "float", "name": "title_130", "required": true}, {"type": "float", "name": "title_131",
    "required": true}, {"type": "float", "name": "title_132", "required": true}, {"type":
    "float", "name": "title_133", "required": true}, {"type": "float", "name": "title_134",
    "required": true}, {"type": "float", "name": "title_135", "required": true}, {"type":
    "float", "name": "title_136", "required": true}, {"type": "float", "name": "title_137",
    "required": true}, {"type": "float", "name": "title_138", "required": true}, {"type":
    "float", "name": "title_139", "required": true}, {"type": "float", "name": "title_140",
    "required": true}, {"type": "float", "name": "title_141", "required": true}, {"type":
    "float", "name": "title_142", "required": true}, {"type": "float", "name": "title_143",
    "required": true}, {"type": "float", "name": "title_144", "required": true}, {"type":
    "float", "name": "title_145", "required": true}, {"type": "float", "name": "title_146",
    "required": true}, {"type": "float", "name": "title_147", "required": true}, {"type":
    "float", "name": "title_148", "required": true}, {"type": "float", "name": "title_149",
    "required": true}, {"type": "float", "name": "title_150", "required": true}, {"type":
    "float", "name": "title_151", "required": true}, {"type": "float", "name": "title_152",
    "required": true}, {"type": "float", "name": "title_153", "required": true}, {"type":
    "float", "name": "title_154", "required": true}, {"type": "float", "name": "title_155",
    "required": true}, {"type": "float", "name": "title_156", "required": true}, {"type":
    "float", "name": "title_157", "required": true}, {"type": "float", "name": "title_158",
    "required": true}, {"type": "float", "name": "title_159", "required": true}, {"type":
    "float", "name": "title_160", "required": true}, {"type": "float", "name": "title_161",
    "required": true}, {"type": "float", "name": "title_162", "required": true}, {"type":
    "float", "name": "title_163", "required": true}, {"type": "float", "name": "title_164",
    "required": true}, {"type": "float", "name": "title_165", "required": true}, {"type":
    "float", "name": "title_166", "required": true}, {"type": "float", "name": "title_167",
    "required": true}, {"type": "float", "name": "title_168", "required": true}, {"type":
    "float", "name": "title_169", "required": true}, {"type": "float", "name": "title_170",
    "required": true}, {"type": "float", "name": "title_171", "required": true}, {"type":
    "float", "name": "title_172", "required": true}, {"type": "float", "name": "title_173",
    "required": true}, {"type": "float", "name": "title_174", "required": true}, {"type":
    "float", "name": "title_175", "required": true}, {"type": "float", "name": "title_176",
    "required": true}, {"type": "float", "name": "title_177", "required": true}, {"type":
    "float", "name": "title_178", "required": true}, {"type": "float", "name": "title_179",
    "required": true}, {"type": "float", "name": "title_180", "required": true}, {"type":
    "float", "name": "title_181", "required": true}, {"type": "float", "name": "title_182",
    "required": true}, {"type": "float", "name": "title_183", "required": true}, {"type":
    "float", "name": "title_184", "required": true}, {"type": "float", "name": "title_185",
    "required": true}, {"type": "float", "name": "title_186", "required": true}, {"type":
    "float", "name": "title_187", "required": true}, {"type": "float", "name": "title_188",
    "required": true}, {"type": "float", "name": "title_189", "required": true}, {"type":
    "float", "name": "title_190", "required": true}, {"type": "float", "name": "title_191",
    "required": true}, {"type": "float", "name": "title_192", "required": true}, {"type":
    "float", "name": "title_193", "required": true}, {"type": "float", "name": "title_194",
    "required": true}, {"type": "float", "name": "title_195", "required": true}, {"type":
    "float", "name": "title_196", "required": true}, {"type": "float", "name": "title_197",
    "required": true}, {"type": "float", "name": "title_198", "required": true}, {"type":
    "float", "name": "title_199", "required": true}, {"type": "float", "name": "title_200",
    "required": true}, {"type": "float", "name": "title_201", "required": true}, {"type":
    "float", "name": "title_202", "required": true}, {"type": "float", "name": "title_203",
    "required": true}, {"type": "float", "name": "title_204", "required": true}, {"type":
    "float", "name": "title_205", "required": true}, {"type": "float", "name": "title_206",
    "required": true}, {"type": "float", "name": "title_207", "required": true}, {"type":
    "float", "name": "title_208", "required": true}, {"type": "float", "name": "title_209",
    "required": true}, {"type": "float", "name": "title_210", "required": true}, {"type":
    "float", "name": "title_211", "required": true}, {"type": "float", "name": "title_212",
    "required": true}, {"type": "float", "name": "title_213", "required": true}, {"type":
    "float", "name": "title_214", "required": true}, {"type": "float", "name": "title_215",
    "required": true}, {"type": "float", "name": "title_216", "required": true}, {"type":
    "float", "name": "title_217", "required": true}, {"type": "float", "name": "title_218",
    "required": true}, {"type": "float", "name": "title_219", "required": true}, {"type":
    "float", "name": "title_220", "required": true}, {"type": "float", "name": "title_221",
    "required": true}, {"type": "float", "name": "title_222", "required": true}, {"type":
    "float", "name": "title_223", "required": true}, {"type": "float", "name": "title_224",
    "required": true}, {"type": "float", "name": "title_225", "required": true}, {"type":
    "float", "name": "title_226", "required": true}, {"type": "float", "name": "title_227",
    "required": true}, {"type": "float", "name": "title_228", "required": true}, {"type":
    "float", "name": "title_229", "required": true}, {"type": "float", "name": "title_230",
    "required": true}, {"type": "float", "name": "title_231", "required": true}, {"type":
    "float", "name": "title_232", "required": true}, {"type": "float", "name": "title_233",
    "required": true}, {"type": "float", "name": "title_234", "required": true}, {"type":
    "float", "name": "title_235", "required": true}, {"type": "float", "name": "title_236",
    "required": true}, {"type": "float", "name": "title_237", "required": true}, {"type":
    "float", "name": "title_238", "required": true}, {"type": "float", "name": "title_239",
    "required": true}, {"type": "float", "name": "title_240", "required": true}, {"type":
    "float", "name": "title_241", "required": true}, {"type": "float", "name": "title_242",
    "required": true}, {"type": "float", "name": "title_243", "required": true}, {"type":
    "float", "name": "title_244", "required": true}, {"type": "float", "name": "title_245",
    "required": true}, {"type": "float", "name": "title_246", "required": true}, {"type":
    "float", "name": "title_247", "required": true}, {"type": "float", "name": "title_248",
    "required": true}, {"type": "float", "name": "title_249", "required": true}, {"type":
    "float", "name": "title_250", "required": true}, {"type": "float", "name": "title_251",
    "required": true}, {"type": "float", "name": "title_252", "required": true}, {"type":
    "float", "name": "title_253", "required": true}, {"type": "float", "name": "title_254",
    "required": true}, {"type": "float", "name": "title_255", "required": true}, {"type":
    "float", "name": "title_256", "required": true}, {"type": "float", "name": "title_257",
    "required": true}, {"type": "float", "name": "title_258", "required": true}, {"type":
    "float", "name": "title_259", "required": true}, {"type": "float", "name": "title_260",
    "required": true}, {"type": "float", "name": "title_261", "required": true}, {"type":
    "float", "name": "title_262", "required": true}, {"type": "float", "name": "title_263",
    "required": true}, {"type": "float", "name": "title_264", "required": true}, {"type":
    "float", "name": "title_265", "required": true}, {"type": "float", "name": "title_266",
    "required": true}, {"type": "float", "name": "title_267", "required": true}, {"type":
    "float", "name": "title_268", "required": true}, {"type": "float", "name": "title_269",
    "required": true}, {"type": "float", "name": "title_270", "required": true}, {"type":
    "float", "name": "title_271", "required": true}, {"type": "float", "name": "title_272",
    "required": true}, {"type": "float", "name": "title_273", "required": true}, {"type":
    "float", "name": "title_274", "required": true}, {"type": "float", "name": "title_275",
    "required": true}, {"type": "float", "name": "title_276", "required": true}, {"type":
    "float", "name": "title_277", "required": true}, {"type": "float", "name": "title_278",
    "required": true}, {"type": "float", "name": "title_279", "required": true}, {"type":
    "float", "name": "title_280", "required": true}, {"type": "float", "name": "title_281",
    "required": true}, {"type": "float", "name": "title_282", "required": true}, {"type":
    "float", "name": "title_283", "required": true}, {"type": "float", "name": "title_284",
    "required": true}, {"type": "float", "name": "title_285", "required": true}, {"type":
    "float", "name": "title_286", "required": true}, {"type": "float", "name": "title_287",
    "required": true}, {"type": "float", "name": "title_288", "required": true}, {"type":
    "float", "name": "title_289", "required": true}, {"type": "float", "name": "title_290",
    "required": true}, {"type": "float", "name": "title_291", "required": true}, {"type":
    "float", "name": "title_292", "required": true}, {"type": "float", "name": "title_293",
    "required": true}, {"type": "float", "name": "title_294", "required": true}, {"type":
    "float", "name": "title_295", "required": true}, {"type": "float", "name": "title_296",
    "required": true}, {"type": "float", "name": "title_297", "required": true}, {"type":
    "float", "name": "title_298", "required": true}, {"type": "float", "name": "title_299",
    "required": true}, {"type": "float", "name": "title_300", "required": true}, {"type":
    "float", "name": "title_301", "required": true}, {"type": "float", "name": "title_302",
    "required": true}, {"type": "float", "name": "title_303", "required": true}, {"type":
    "float", "name": "title_304", "required": true}, {"type": "float", "name": "title_305",
    "required": true}, {"type": "float", "name": "title_306", "required": true}, {"type":
    "float", "name": "title_307", "required": true}, {"type": "float", "name": "title_308",
    "required": true}, {"type": "float", "name": "title_309", "required": true}, {"type":
    "float", "name": "title_310", "required": true}, {"type": "float", "name": "title_311",
    "required": true}, {"type": "float", "name": "title_312", "required": true}, {"type":
    "float", "name": "title_313", "required": true}, {"type": "float", "name": "title_314",
    "required": true}, {"type": "float", "name": "title_315", "required": true}, {"type":
    "float", "name": "title_316", "required": true}, {"type": "float", "name": "title_317",
    "required": true}, {"type": "float", "name": "title_318", "required": true}, {"type":
    "float", "name": "title_319", "required": true}, {"type": "float", "name": "title_320",
    "required": true}, {"type": "float", "name": "title_321", "required": true}, {"type":
    "float", "name": "title_322", "required": true}, {"type": "float", "name": "title_323",
    "required": true}, {"type": "float", "name": "title_324", "required": true}, {"type":
    "float", "name": "title_325", "required": true}, {"type": "float", "name": "title_326",
    "required": true}, {"type": "float", "name": "title_327", "required": true}, {"type":
    "float", "name": "title_328", "required": true}, {"type": "float", "name": "title_329",
    "required": true}, {"type": "float", "name": "title_330", "required": true}, {"type":
    "float", "name": "title_331", "required": true}, {"type": "float", "name": "title_332",
    "required": true}, {"type": "float", "name": "title_333", "required": true}, {"type":
    "float", "name": "title_334", "required": true}, {"type": "float", "name": "title_335",
    "required": true}, {"type": "float", "name": "title_336", "required": true}, {"type":
    "float", "name": "title_337", "required": true}, {"type": "float", "name": "title_338",
    "required": true}, {"type": "float", "name": "title_339", "required": true}, {"type":
    "float", "name": "title_340", "required": true}, {"type": "float", "name": "title_341",
    "required": true}, {"type": "float", "name": "title_342", "required": true}, {"type":
    "float", "name": "title_343", "required": true}, {"type": "float", "name": "title_344",
    "required": true}, {"type": "float", "name": "title_345", "required": true}, {"type":
    "float", "name": "title_346", "required": true}, {"type": "float", "name": "title_347",
    "required": true}, {"type": "float", "name": "title_348", "required": true}, {"type":
    "float", "name": "title_349", "required": true}, {"type": "float", "name": "title_350",
    "required": true}, {"type": "float", "name": "title_351", "required": true}, {"type":
    "float", "name": "title_352", "required": true}, {"type": "float", "name": "title_353",
    "required": true}, {"type": "float", "name": "title_354", "required": true}, {"type":
    "float", "name": "title_355", "required": true}, {"type": "float", "name": "title_356",
    "required": true}, {"type": "float", "name": "title_357", "required": true}, {"type":
    "float", "name": "title_358", "required": true}, {"type": "float", "name": "title_359",
    "required": true}, {"type": "float", "name": "title_360", "required": true}, {"type":
    "float", "name": "title_361", "required": true}, {"type": "float", "name": "title_362",
    "required": true}, {"type": "float", "name": "title_363", "required": true}, {"type":
    "float", "name": "title_364", "required": true}, {"type": "float", "name": "title_365",
    "required": true}, {"type": "float", "name": "title_366", "required": true}, {"type":
    "float", "name": "title_367", "required": true}, {"type": "float", "name": "title_368",
    "required": true}, {"type": "float", "name": "title_369", "required": true}, {"type":
    "float", "name": "title_370", "required": true}, {"type": "float", "name": "title_371",
    "required": true}, {"type": "float", "name": "title_372", "required": true}, {"type":
    "float", "name": "title_373", "required": true}, {"type": "float", "name": "title_374",
    "required": true}, {"type": "float", "name": "title_375", "required": true}, {"type":
    "float", "name": "title_376", "required": true}, {"type": "float", "name": "title_377",
    "required": true}, {"type": "float", "name": "title_378", "required": true}, {"type":
    "float", "name": "title_379", "required": true}, {"type": "float", "name": "title_380",
    "required": true}, {"type": "float", "name": "title_381", "required": true}, {"type":
    "float", "name": "title_382", "required": true}, {"type": "float", "name": "title_383",
    "required": true}, {"type": "float", "name": "title_384", "required": true}, {"type":
    "float", "name": "title_385", "required": true}, {"type": "float", "name": "title_386",
    "required": true}, {"type": "float", "name": "title_387", "required": true}, {"type":
    "float", "name": "title_388", "required": true}, {"type": "float", "name": "title_389",
    "required": true}, {"type": "float", "name": "title_390", "required": true}, {"type":
    "float", "name": "title_391", "required": true}, {"type": "float", "name": "title_392",
    "required": true}, {"type": "float", "name": "title_393", "required": true}, {"type":
    "float", "name": "title_394", "required": true}, {"type": "float", "name": "title_395",
    "required": true}, {"type": "float", "name": "title_396", "required": true}, {"type":
    "float", "name": "title_397", "required": true}, {"type": "float", "name": "title_398",
    "required": true}, {"type": "float", "name": "title_399", "required": true}, {"type":
    "float", "name": "title_400", "required": true}, {"type": "float", "name": "title_401",
    "required": true}, {"type": "float", "name": "title_402", "required": true}, {"type":
    "float", "name": "title_403", "required": true}, {"type": "float", "name": "title_404",
    "required": true}, {"type": "float", "name": "title_405", "required": true}, {"type":
    "float", "name": "title_406", "required": true}, {"type": "float", "name": "title_407",
    "required": true}, {"type": "float", "name": "title_408", "required": true}, {"type":
    "float", "name": "title_409", "required": true}, {"type": "float", "name": "title_410",
    "required": true}, {"type": "float", "name": "title_411", "required": true}, {"type":
    "float", "name": "title_412", "required": true}, {"type": "float", "name": "title_413",
    "required": true}, {"type": "float", "name": "title_414", "required": true}, {"type":
    "float", "name": "title_415", "required": true}, {"type": "float", "name": "title_416",
    "required": true}, {"type": "float", "name": "title_417", "required": true}, {"type":
    "float", "name": "title_418", "required": true}, {"type": "float", "name": "title_419",
    "required": true}, {"type": "float", "name": "title_420", "required": true}, {"type":
    "float", "name": "title_421", "required": true}, {"type": "float", "name": "title_422",
    "required": true}, {"type": "float", "name": "title_423", "required": true}, {"type":
    "float", "name": "title_424", "required": true}, {"type": "float", "name": "title_425",
    "required": true}, {"type": "float", "name": "title_426", "required": true}, {"type":
    "float", "name": "title_427", "required": true}, {"type": "float", "name": "title_428",
    "required": true}, {"type": "float", "name": "title_429", "required": true}, {"type":
    "float", "name": "title_430", "required": true}, {"type": "float", "name": "title_431",
    "required": true}, {"type": "float", "name": "title_432", "required": true}, {"type":
    "float", "name": "title_433", "required": true}, {"type": "float", "name": "title_434",
    "required": true}, {"type": "float", "name": "title_435", "required": true}, {"type":
    "float", "name": "title_436", "required": true}, {"type": "float", "name": "title_437",
    "required": true}, {"type": "float", "name": "title_438", "required": true}, {"type":
    "float", "name": "title_439", "required": true}, {"type": "float", "name": "title_440",
    "required": true}, {"type": "float", "name": "title_441", "required": true}, {"type":
    "float", "name": "title_442", "required": true}, {"type": "float", "name": "title_443",
    "required": true}, {"type": "float", "name": "title_444", "required": true}, {"type":
    "float", "name": "title_445", "required": true}, {"type": "float", "name": "title_446",
    "required": true}, {"type": "float", "name": "title_447", "required": true}, {"type":
    "float", "name": "title_448", "required": true}, {"type": "float", "name": "title_449",
    "required": true}, {"type": "float", "name": "title_450", "required": true}, {"type":
    "float", "name": "title_451", "required": true}, {"type": "float", "name": "title_452",
    "required": true}, {"type": "float", "name": "title_453", "required": true}, {"type":
    "float", "name": "title_454", "required": true}, {"type": "float", "name": "title_455",
    "required": true}, {"type": "float", "name": "title_456", "required": true}, {"type":
    "float", "name": "title_457", "required": true}, {"type": "float", "name": "title_458",
    "required": true}, {"type": "float", "name": "title_459", "required": true}, {"type":
    "float", "name": "title_460", "required": true}, {"type": "float", "name": "title_461",
    "required": true}, {"type": "float", "name": "title_462", "required": true}, {"type":
    "float", "name": "title_463", "required": true}, {"type": "float", "name": "title_464",
    "required": true}, {"type": "float", "name": "title_465", "required": true}, {"type":
    "float", "name": "title_466", "required": true}, {"type": "float", "name": "title_467",
    "required": true}, {"type": "float", "name": "title_468", "required": true}, {"type":
    "float", "name": "title_469", "required": true}, {"type": "float", "name": "title_470",
    "required": true}, {"type": "float", "name": "title_471", "required": true}, {"type":
    "float", "name": "title_472", "required": true}, {"type": "float", "name": "title_473",
    "required": true}, {"type": "float", "name": "title_474", "required": true}, {"type":
    "float", "name": "title_475", "required": true}, {"type": "float", "name": "title_476",
    "required": true}, {"type": "float", "name": "title_477", "required": true}, {"type":
    "float", "name": "title_478", "required": true}, {"type": "float", "name": "title_479",
    "required": true}, {"type": "float", "name": "title_480", "required": true}, {"type":
    "float", "name": "title_481", "required": true}, {"type": "float", "name": "title_482",
    "required": true}, {"type": "float", "name": "title_483", "required": true}, {"type":
    "float", "name": "title_484", "required": true}, {"type": "float", "name": "title_485",
    "required": true}, {"type": "float", "name": "title_486", "required": true}, {"type":
    "float", "name": "title_487", "required": true}, {"type": "float", "name": "title_488",
    "required": true}, {"type": "float", "name": "title_489", "required": true}, {"type":
    "float", "name": "title_490", "required": true}, {"type": "float", "name": "title_491",
    "required": true}, {"type": "float", "name": "title_492", "required": true}, {"type":
    "float", "name": "title_493", "required": true}, {"type": "float", "name": "title_494",
    "required": true}, {"type": "float", "name": "title_495", "required": true}, {"type":
    "float", "name": "title_496", "required": true}, {"type": "float", "name": "title_497",
    "required": true}, {"type": "float", "name": "title_498", "required": true}, {"type":
    "float", "name": "title_499", "required": true}, {"type": "float", "name": "title_500",
    "required": true}, {"type": "float", "name": "title_501", "required": true}, {"type":
    "float", "name": "title_502", "required": true}, {"type": "float", "name": "title_503",
    "required": true}, {"type": "float", "name": "title_504", "required": true}, {"type":
    "float", "name": "title_505", "required": true}, {"type": "float", "name": "title_506",
    "required": true}, {"type": "float", "name": "title_507", "required": true}, {"type":
    "float", "name": "title_508", "required": true}, {"type": "float", "name": "title_509",
    "required": true}, {"type": "float", "name": "title_510", "required": true}, {"type":
    "float", "name": "title_511", "required": true}, {"type": "float", "name": "title_512",
    "required": true}, {"type": "float", "name": "title_513", "required": true}, {"type":
    "float", "name": "title_514", "required": true}, {"type": "float", "name": "title_515",
    "required": true}, {"type": "float", "name": "title_516", "required": true}, {"type":
    "float", "name": "title_517", "required": true}, {"type": "float", "name": "title_518",
    "required": true}, {"type": "float", "name": "title_519", "required": true}, {"type":
    "float", "name": "title_520", "required": true}, {"type": "float", "name": "title_521",
    "required": true}, {"type": "float", "name": "title_522", "required": true}, {"type":
    "float", "name": "title_523", "required": true}, {"type": "float", "name": "title_524",
    "required": true}, {"type": "float", "name": "title_525", "required": true}, {"type":
    "float", "name": "title_526", "required": true}, {"type": "float", "name": "title_527",
    "required": true}, {"type": "float", "name": "title_528", "required": true}, {"type":
    "float", "name": "title_529", "required": true}, {"type": "float", "name": "title_530",
    "required": true}, {"type": "float", "name": "title_531", "required": true}, {"type":
    "float", "name": "title_532", "required": true}, {"type": "float", "name": "title_533",
    "required": true}, {"type": "float", "name": "title_534", "required": true}, {"type":
    "float", "name": "title_535", "required": true}, {"type": "float", "name": "title_536",
    "required": true}, {"type": "float", "name": "title_537", "required": true}, {"type":
    "float", "name": "title_538", "required": true}, {"type": "float", "name": "title_539",
    "required": true}, {"type": "float", "name": "title_540", "required": true}, {"type":
    "float", "name": "title_541", "required": true}, {"type": "float", "name": "title_542",
    "required": true}, {"type": "float", "name": "title_543", "required": true}, {"type":
    "float", "name": "title_544", "required": true}, {"type": "float", "name": "title_545",
    "required": true}, {"type": "float", "name": "title_546", "required": true}, {"type":
    "float", "name": "title_547", "required": true}, {"type": "float", "name": "title_548",
    "required": true}, {"type": "float", "name": "title_549", "required": true}, {"type":
    "float", "name": "title_550", "required": true}, {"type": "float", "name": "title_551",
    "required": true}, {"type": "float", "name": "title_552", "required": true}, {"type":
    "float", "name": "title_553", "required": true}, {"type": "float", "name": "title_554",
    "required": true}, {"type": "float", "name": "title_555", "required": true}, {"type":
    "float", "name": "title_556", "required": true}, {"type": "float", "name": "title_557",
    "required": true}, {"type": "float", "name": "title_558", "required": true}, {"type":
    "float", "name": "title_559", "required": true}, {"type": "float", "name": "title_560",
    "required": true}, {"type": "float", "name": "title_561", "required": true}, {"type":
    "float", "name": "title_562", "required": true}, {"type": "float", "name": "title_563",
    "required": true}, {"type": "float", "name": "title_564", "required": true}, {"type":
    "float", "name": "title_565", "required": true}, {"type": "float", "name": "title_566",
    "required": true}, {"type": "float", "name": "title_567", "required": true}, {"type":
    "float", "name": "title_568", "required": true}, {"type": "float", "name": "title_569",
    "required": true}, {"type": "float", "name": "title_570", "required": true}, {"type":
    "float", "name": "title_571", "required": true}, {"type": "float", "name": "title_572",
    "required": true}, {"type": "float", "name": "title_573", "required": true}, {"type":
    "float", "name": "title_574", "required": true}, {"type": "float", "name": "title_575",
    "required": true}, {"type": "float", "name": "title_576", "required": true}, {"type":
    "float", "name": "title_577", "required": true}, {"type": "float", "name": "title_578",
    "required": true}, {"type": "float", "name": "title_579", "required": true}, {"type":
    "float", "name": "title_580", "required": true}, {"type": "float", "name": "title_581",
    "required": true}, {"type": "float", "name": "title_582", "required": true}, {"type":
    "float", "name": "title_583", "required": true}, {"type": "float", "name": "title_584",
    "required": true}, {"type": "float", "name": "title_585", "required": true}, {"type":
    "float", "name": "title_586", "required": true}, {"type": "float", "name": "title_587",
    "required": true}, {"type": "float", "name": "title_588", "required": true}, {"type":
    "float", "name": "title_589", "required": true}, {"type": "float", "name": "title_590",
    "required": true}, {"type": "float", "name": "title_591", "required": true}, {"type":
    "float", "name": "title_592", "required": true}, {"type": "float", "name": "title_593",
    "required": true}, {"type": "float", "name": "title_594", "required": true}, {"type":
    "float", "name": "title_595", "required": true}, {"type": "float", "name": "title_596",
    "required": true}, {"type": "float", "name": "title_597", "required": true}, {"type":
    "float", "name": "title_598", "required": true}, {"type": "float", "name": "title_599",
    "required": true}, {"type": "float", "name": "title_600", "required": true}, {"type":
    "float", "name": "title_601", "required": true}, {"type": "float", "name": "title_602",
    "required": true}, {"type": "float", "name": "title_603", "required": true}, {"type":
    "float", "name": "title_604", "required": true}, {"type": "float", "name": "title_605",
    "required": true}, {"type": "float", "name": "title_606", "required": true}, {"type":
    "float", "name": "title_607", "required": true}, {"type": "float", "name": "title_608",
    "required": true}, {"type": "float", "name": "title_609", "required": true}, {"type":
    "float", "name": "title_610", "required": true}, {"type": "float", "name": "title_611",
    "required": true}, {"type": "float", "name": "title_612", "required": true}, {"type":
    "float", "name": "title_613", "required": true}, {"type": "float", "name": "title_614",
    "required": true}, {"type": "float", "name": "title_615", "required": true}, {"type":
    "float", "name": "title_616", "required": true}, {"type": "float", "name": "title_617",
    "required": true}, {"type": "float", "name": "title_618", "required": true}, {"type":
    "float", "name": "title_619", "required": true}, {"type": "float", "name": "title_620",
    "required": true}, {"type": "float", "name": "title_621", "required": true}, {"type":
    "float", "name": "title_622", "required": true}, {"type": "float", "name": "title_623",
    "required": true}, {"type": "float", "name": "title_624", "required": true}, {"type":
    "float", "name": "title_625", "required": true}, {"type": "float", "name": "title_626",
    "required": true}, {"type": "float", "name": "title_627", "required": true}, {"type":
    "float", "name": "title_628", "required": true}, {"type": "float", "name": "title_629",
    "required": true}, {"type": "float", "name": "title_630", "required": true}, {"type":
    "float", "name": "title_631", "required": true}, {"type": "float", "name": "title_632",
    "required": true}, {"type": "float", "name": "title_633", "required": true}, {"type":
    "float", "name": "title_634", "required": true}, {"type": "float", "name": "title_635",
    "required": true}, {"type": "float", "name": "title_636", "required": true}, {"type":
    "float", "name": "title_637", "required": true}, {"type": "float", "name": "title_638",
    "required": true}, {"type": "float", "name": "title_639", "required": true}, {"type":
    "float", "name": "title_640", "required": true}, {"type": "float", "name": "title_641",
    "required": true}, {"type": "float", "name": "title_642", "required": true}, {"type":
    "float", "name": "title_643", "required": true}, {"type": "float", "name": "title_644",
    "required": true}, {"type": "float", "name": "title_645", "required": true}, {"type":
    "float", "name": "title_646", "required": true}, {"type": "float", "name": "title_647",
    "required": true}, {"type": "float", "name": "title_648", "required": true}, {"type":
    "float", "name": "title_649", "required": true}, {"type": "float", "name": "title_650",
    "required": true}, {"type": "float", "name": "title_651", "required": true}, {"type":
    "float", "name": "title_652", "required": true}, {"type": "float", "name": "title_653",
    "required": true}, {"type": "float", "name": "title_654", "required": true}, {"type":
    "float", "name": "title_655", "required": true}, {"type": "float", "name": "title_656",
    "required": true}, {"type": "float", "name": "title_657", "required": true}, {"type":
    "float", "name": "title_658", "required": true}, {"type": "float", "name": "title_659",
    "required": true}, {"type": "float", "name": "title_660", "required": true}, {"type":
    "float", "name": "title_661", "required": true}, {"type": "float", "name": "title_662",
    "required": true}, {"type": "float", "name": "title_663", "required": true}, {"type":
    "float", "name": "title_664", "required": true}, {"type": "float", "name": "title_665",
    "required": true}, {"type": "float", "name": "title_666", "required": true}, {"type":
    "float", "name": "title_667", "required": true}, {"type": "float", "name": "title_668",
    "required": true}, {"type": "float", "name": "title_669", "required": true}, {"type":
    "float", "name": "title_670", "required": true}, {"type": "float", "name": "title_671",
    "required": true}, {"type": "float", "name": "title_672", "required": true}, {"type":
    "float", "name": "title_673", "required": true}, {"type": "float", "name": "title_674",
    "required": true}, {"type": "float", "name": "title_675", "required": true}, {"type":
    "float", "name": "title_676", "required": true}, {"type": "float", "name": "title_677",
    "required": true}, {"type": "float", "name": "title_678", "required": true}, {"type":
    "float", "name": "title_679", "required": true}, {"type": "float", "name": "title_680",
    "required": true}, {"type": "float", "name": "title_681", "required": true}, {"type":
    "float", "name": "title_682", "required": true}, {"type": "float", "name": "title_683",
    "required": true}, {"type": "float", "name": "title_684", "required": true}, {"type":
    "float", "name": "title_685", "required": true}, {"type": "float", "name": "title_686",
    "required": true}, {"type": "float", "name": "title_687", "required": true}, {"type":
    "float", "name": "title_688", "required": true}, {"type": "float", "name": "title_689",
    "required": true}, {"type": "float", "name": "title_690", "required": true}, {"type":
    "float", "name": "title_691", "required": true}, {"type": "float", "name": "title_692",
    "required": true}, {"type": "float", "name": "title_693", "required": true}, {"type":
    "float", "name": "title_694", "required": true}, {"type": "float", "name": "title_695",
    "required": true}, {"type": "float", "name": "title_696", "required": true}, {"type":
    "float", "name": "title_697", "required": true}, {"type": "float", "name": "title_698",
    "required": true}, {"type": "float", "name": "title_699", "required": true}, {"type":
    "float", "name": "title_700", "required": true}, {"type": "float", "name": "title_701",
    "required": true}, {"type": "float", "name": "title_702", "required": true}, {"type":
    "float", "name": "title_703", "required": true}, {"type": "float", "name": "title_704",
    "required": true}, {"type": "float", "name": "title_705", "required": true}, {"type":
    "float", "name": "title_706", "required": true}, {"type": "float", "name": "title_707",
    "required": true}, {"type": "float", "name": "title_708", "required": true}, {"type":
    "float", "name": "title_709", "required": true}, {"type": "float", "name": "title_710",
    "required": true}, {"type": "float", "name": "title_711", "required": true}, {"type":
    "float", "name": "title_712", "required": true}, {"type": "float", "name": "title_713",
    "required": true}, {"type": "float", "name": "title_714", "required": true}, {"type":
    "float", "name": "title_715", "required": true}, {"type": "float", "name": "title_716",
    "required": true}, {"type": "float", "name": "title_717", "required": true}, {"type":
    "float", "name": "title_718", "required": true}, {"type": "float", "name": "title_719",
    "required": true}, {"type": "float", "name": "title_720", "required": true}, {"type":
    "float", "name": "title_721", "required": true}, {"type": "float", "name": "title_722",
    "required": true}, {"type": "float", "name": "title_723", "required": true}, {"type":
    "float", "name": "title_724", "required": true}, {"type": "float", "name": "title_725",
    "required": true}, {"type": "float", "name": "title_726", "required": true}, {"type":
    "float", "name": "title_727", "required": true}, {"type": "float", "name": "title_728",
    "required": true}, {"type": "float", "name": "title_729", "required": true}, {"type":
    "float", "name": "title_730", "required": true}, {"type": "float", "name": "title_731",
    "required": true}, {"type": "float", "name": "title_732", "required": true}, {"type":
    "float", "name": "title_733", "required": true}, {"type": "float", "name": "title_734",
    "required": true}, {"type": "float", "name": "title_735", "required": true}, {"type":
    "float", "name": "title_736", "required": true}, {"type": "float", "name": "title_737",
    "required": true}, {"type": "float", "name": "title_738", "required": true}, {"type":
    "float", "name": "title_739", "required": true}, {"type": "float", "name": "title_740",
    "required": true}, {"type": "float", "name": "title_741", "required": true}, {"type":
    "float", "name": "title_742", "required": true}, {"type": "float", "name": "title_743",
    "required": true}, {"type": "float", "name": "title_744", "required": true}, {"type":
    "float", "name": "title_745", "required": true}, {"type": "float", "name": "title_746",
    "required": true}, {"type": "float", "name": "title_747", "required": true}, {"type":
    "float", "name": "title_748", "required": true}, {"type": "float", "name": "title_749",
    "required": true}, {"type": "float", "name": "title_750", "required": true}, {"type":
    "float", "name": "title_751", "required": true}, {"type": "float", "name": "title_752",
    "required": true}, {"type": "float", "name": "title_753", "required": true}, {"type":
    "float", "name": "title_754", "required": true}, {"type": "float", "name": "title_755",
    "required": true}, {"type": "float", "name": "title_756", "required": true}, {"type":
    "float", "name": "title_757", "required": true}, {"type": "float", "name": "title_758",
    "required": true}, {"type": "float", "name": "title_759", "required": true}, {"type":
    "float", "name": "title_760", "required": true}, {"type": "float", "name": "title_761",
    "required": true}, {"type": "float", "name": "title_762", "required": true}, {"type":
    "float", "name": "title_763", "required": true}, {"type": "float", "name": "title_764",
    "required": true}, {"type": "float", "name": "title_765", "required": true}, {"type":
    "float", "name": "title_766", "required": true}, {"type": "float", "name": "title_767",
    "required": true}]'
  outputs: '[{"type": "double", "name": "price", "required": true}]'
  params: null
utc_time_created: '2024-07-24 20:01:08.571168'
